spring.application.name=backend-sqrc

# Database Configuration
spring.datasource.url=jdbc:mysql://db-erp.mysql.database.azure.com:3306/bd_sqrc
spring.datasource.username=modulo-sqrc
spring.datasource.password=sqrc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SLA defaults (minutes)
# Example: reclamos = 1440 (24h), solicitudes = 2880 (48h)
app.sla.defaultMinutes=1440
app.sla.porTipo.RECLAMO=1440
app.sla.porTipo.SOLICITUD=2880

#gemini.api.key=
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
#gemini.api.model=gemini-2.5-flash

